<%@ Master Language="C#" MasterPageFile="~/masterpages/BaseTemplate.master" AutoEventWireup="true" %>

<asp:content ContentPlaceHolderId="macrohead" runat="server">
<umbraco:Macro Alias="Slider" runat="server" />
</asp:content>

<asp:content ContentPlaceHolderId="macrocontent" runat="server">
<div id="wrapper">
<div id="content">
<div class="joinus" style=" background-color:#50bfe9"></div>
<div class="blog">
<h3 class="titlebox">BLOG</h3>
<div class="post">
<img class="img-box" src="images/blog.png" alt=""/>
<div class="text-box">
<span class="subsubtitle">Febrero 22 de 2013</span>
<span class="subtitle">Emprendedores Urbanos</span>
<span class="textcontent">Texto de prueba blablabla y más blabla bla,Texto de prueba blablabla y más blabla blaTexto de prueba blablabla y más blabla bla </span>
</div>
</div>
<div class="post">
<img class="img-box" src="images/blog.png" alt=""/>
<div class="text-box">
<span class="subsubtitle">Febrero 22 de 2013</span>
<span class="subtitle">Emprendedores Urbanos</span>
<span class="textcontent">Texto de prueba blablabla y más blabla bla,Texto de prueba blablabla y más blabla blaTexto de prueba blablabla y más blabla bla </span>
</div>
</div>
</div>
<div class="general">
<h3 class="titlebox">BLOG</h3>
<div class="post">
<img class="img-box" src="images/blog.png" alt=""/>
<div class="text-box">
<span class="subsubtitle"></span>
<span class="subtitle">Emprendedores Urbanos</span>
<span class="textcontent">Texto de prueba blablabla y más blabla bla,Texto de prueba blablabla y más blabla blaTexto de prueba blablabla y más blabla bla </span>
</div>
</div>
</div>
<div class="news">
<h3 class="titlebox">BLOG</h3>
<div class="post">
<div class="date">25 <span>FEB</span></div>
<div class="text-box">
<span class="subsubtitle"></span>
<span class="subtitle">Emprendedores Urbanos</span>
<span class="textcontent">Texto de prueba blablabla y más blabla bla,Texto de prueba blablabla y </span>
</div>
</div>
<div class="post">
<div class="date">25 <span>FEB</span></div>
<div class="text-box">
<span class="subsubtitle"></span>
<span class="subtitle">Emprendedores Urbanos</span>
<span class="textcontent">Texto de prueba blablabla y más blabla bla,Texto de prueba blablabla y </span>
</div>
</div>


</div>
</div>

</div>
</asp:content>